@media (max-width: 768px) {
    .menu__ul{
        li{
            display: none;
        }

    }
	#menu-hamb-label{
		display: block;
		text-align: right;
		font-size: 35px;
		user-select: none;
	}
	input:checked  ~ .menu__ul li {
  		display: flex;
  		border: solid 0.5px;
  		width: 100%;
		}
	input:checked  ~ .menu__ul li a {
  		width: 100%;
		}
	input:checked  ~ .menu__ul {
		display: flex;
  		flex-direction: column;
  		justify-content: start;
  		position: absolute;
  		z-index: 100;
  		background-color: $bg-white;
  		right: 0;
  		font-size: 30px;
		padding: 0;
		}
	/*****************Home***********************/
	.presentacion__content{
		height: 100%;
	}
	.servicios__content{
		padding: 5px;
		height: 100%;
	}
	.descripcion{
  		padding: 5px;
        .descripcion__img{
            width: 20%;
        }
        .descripcion__content{
            width: 80%;
        }
  	}
	.circulo-rosa{
		width: 300px;
		height: 300px;
        .titulo{
            font-size: 2em;
        }
	}
	.clientes{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
        div{
            width: 100%;
            .clientes__img{
                width: 90%;
            }
        }
	}

	/**************about*******************/
	.about__content{
		height: 100%;
        .about__card{ 
            padding: 5px;
            height: 90%;
        }
	}

}
